# The URL where the metadata database can be found
database_url = jdbc:postgresql://localhost:5432/sensor_metadata_database

# The username used to access the metadata database
database_username = sensoruser

# The password associated to the database_username
database_password = sensor

# The URL to the SOS being used
sos_url = http://staging1.axiom:8080/52n-sos-ioos-dev/sos

# The publisher's country
publisher_country = USA

# The publisher's email address
publisher_email = lance@axiomalaska.com

# The web address of the publisher
publisher_web_address = http://www.aoos.org

# The name of the publishing organization
publisher_name = AOOS

# The northernmost latitude of the bounding box
north_lat = 39.1

# The southernmost latitude of the bounding box
south_lat = 39.0

# The westernmost longitude of the bounding box
west_lon = -77.1

# The easternmost longitude of the bounding box
east_lon = -77.0

# For this root network urn:ioos:network:aoos:all all is the root_id
network_root_id = all

# For this root network urn:ioos:network:aoos:all aoos is the source_id
network_root_source_id = aoos